* {
    margin: 0%;
    padding: 0%;
}

body {
    color: black;
    background-color: burlywood ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 300px 200px 30px 100%;      
    gap: 10px;
}

.titulo{
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/7;
    grid-row: 1/2;
}

.presentacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
    grid-row: 2/3;    
    gap: 20px;
    p{
        font-size: 20px; 
    }
    div{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }   
}

.casillas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    grid-column: 5/7;
    grid-row: 2/3;    
}

.ley_funcion{
    grid-column: 1/3;
    grid-row: 3/4;   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:azure;
    h3{
        font-size: 180%;
    }
}

.lista_funciones{
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    padding-top: 75px;
    gap: 50px;
    grid-column: 1/3;
    grid-row: 5/6;
    div{
        font-size: 20px; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

.historial{
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 18px; 
    background-color: beige;

}

.analisis{
    background-color: beige;
    padding-top: 50px;
    grid-column: 3/6;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content:top;
    align-items: center;
    gap: 5px;
    div{
        font-size: 18px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

.tabla{
    background-color: beige;
    padding-top: 25px;
    grid-column: 6/7;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 25px);
    gap: 2px;
    h3{
        margin: 0px 5px;
        background-color:wheat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}